color_a = rgb(255, 18, 9)
color_i = rgb(231, 186, 51)
color_u = rgb(74, 158, 85)
color_e = rgb(7, 148, 206)
color_o = rgb(156, 41, 213)

body
  min-width 1000px

table
  width 100%
  border-collapse collapse
  //table-layout fixed

th
  border-top 1px solid #000
  background-color #EEE

tr.conj
  border-top 1px solid #000
  border-bottom 1px solid #AAA

tr.note
  border-bottom 1px solid #000
  background-color #EEE

td
  padding-left 5px
  padding-right 5px

td, th
  border-left 1px dotted #BBB
  border-right 1px dotted #BBB

#noun3_header
  background-color #F8F8F8
  border-bottom 1px solid #000

#noun3 td:nth-child(3), #noun3 th:nth-child(3)
  border-left 3px double #888
  border-right 3px double #888

.header
  background-color #F8F8F8

td.important, th.important
  background-color: #E0E0E0

.latin
  font-family "TexGyreSchola"
  font-size 14px
  line-height 18px

#verb .latin em
  font-size 20px
  text-shadow 1px 1px 0px #888888

#noun3 .latin em
  font-size 20px

.latin .vowel
  font-size 20px

for v in a i u e o
  .latin .vowel_{v}
    color color_ + v
    text-shadow 1px 1px 0px lighten(color_ + v, 50%)
  .latin .vowel_l{v}
    //color darken(color_ + v, 20%)
    color color_ + v
    text-shadow 1px 1px 0px darken(color_ + v, 30%)

.latin .default
  color: #BBB
  font-size 12px

.def .latin
  font-size 16px

.expander_btn
  width 20px
  text-align center
  cursor pointer
  border 1px solid #888
  background-color #DDD
  padding 2px

.conj_l1>td:first-child, .note_l1>td:first-child
  background-color #CCC

@font-face
  font-family "TeXGyreSchola"
  font-style normal
  font-weight normal
  src local('TeXGyreSchola-Regular'), url('font/texgyreschola-regular.woff') format('woff')

@font-face
  font-family "TeXGyreSchola"
  font-style normal
  font-weight bold
  src local('TeXGyreSchola-Bold'), url('font/texgyreschola-bold.woff') format('woff')

@font-face
  font-family "TeXGyreSchola"
  font-style italic
  font-weight normal
  src local('TeXGyreSchola-Italic'), url('font/texgyreschola-italic.woff') format('woff')

@font-face
  font-family "TeXGyreSchola"
  font-style italic
  font-weight bold
  src local('TeXGyreSchola-BoldItalic'), url('font/texgyreschola-bolditalic.woff') format('woff')
